<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cb1-r0-dS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RJ1-jV-Rqy">
            <objects>
                <tableViewController id="cb1-r0-dS5" customClass="ViewController" customModule="ChartsPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOh-EL-CrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartCell" rowHeight="256" id="dGt-4R-csJ" customClass="ChartCell" customModule="ChartsPOC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGt-4R-csJ" id="MaQ-Nn-yQY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-db-yef" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="8" width="584" height="239.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="239.5" id="1cJ-Ig-bez"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iHC-db-yef" firstAttribute="height" secondItem="MaQ-Nn-yQY" secondAttribute="height" constant="-16" id="3ds-21-9A3"/>
                                        <constraint firstItem="iHC-db-yef" firstAttribute="top" secondItem="MaQ-Nn-yQY" secondAttribute="topMargin" id="VuZ-HJ-mzx"/>
                                        <constraint firstItem="iHC-db-yef" firstAttribute="width" secondItem="MaQ-Nn-yQY" secondAttribute="width" constant="-16" id="frU-lM-IJf"/>
                                        <constraint firstItem="iHC-db-yef" firstAttribute="leading" secondItem="MaQ-Nn-yQY" secondAttribute="leadingMargin" id="gm9-pA-IOY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barChart" destination="iHC-db-yef" id="cvj-Xa-pzK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="xtn-9y-6R5">
                                <rect key="frame" x="0.0" y="284" width="600" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtn-9y-6R5" id="n2e-ms-55W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-kG-K92">
                                            <rect key="frame" x="278" y="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb1-r0-dS5" id="mpJ-jj-vw4"/>
                            <outlet property="delegate" destination="cb1-r0-dS5" id="Uta-Kn-vfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyY-n3-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="215"/>
        </scene>
    </scenes>
</document>
